        /* 폰트 수정필요 */
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .main {
            color: rgba(255, 30, 0, 0.671);
            background-image: url(https://resources.chimhaha.net/article/1710149705807-sf2jjy6zzao.jpg);
            background-position: center;
            background-size: 350px;
        }

        .teamintrobox {
            background-color: green;

            width: 800px;
            height: 300px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px;
            border-radius: 5px;
            margin: 30px auto 0px auto;
        }
        .teamintrobox span {
            background-color: blue;
            height: 100%;    

            padding: 20px;
            border-radius: 5px;
            margin: 10px auto 0px auto;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        /* 버튼 css */
        .memberbtn {
            margin-right: 40px;
            margin-bottom: 40px;
        }

        .memberbtn button {
            background: none;
            border: none;
            padding: 0;
            opacity: none;
        }



        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 팝업 css */
        .wr-card {
            background-color: white;
            width: 800px;
            height: 750px;

            margin: 50px auto 50px auto;
            padding: 30px;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }

        .write-down {
            flex-direction: row;
            display: flex;
            margin-top: 30px;
            padding-left: 50px;
        }

        .write-down>label {
            width: 100px;
            height: 35px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .write-down>input {
            height: 35px;
            width: 300px;

            border: none;
            outline: none;
            border-bottom: 2px solid #BFB9B6;

        }

        .write-down>textarea {
            width: 300px;
            height: 200px;

            border: 1px solid #BFB9B6;
            outline: 1px solid #BFB9B6;
            border-radius: 5px;
        }

        .etcbtn>button {
            background: none;
            border: none;
            padding: 0;
        }

        .write-down>select {
            width: 300px;

            border: 2px solid #BFB9B6;
            border-radius: 5px;
            padding: 5px;
        }

        .search-card {
            background-color: white;
            width: 500x;
            height: 200px;

            margin: 25px auto 25px auto;
            padding: 20px;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }

        .search-name>label {
            flex-direction: column;
            display: flex;
            margin-top: 3px;
            padding-left: 5px;
        }

        .search-name>input {
            height: 35px;
            width: 300px;

            border: none;
            outline: none;
            border-bottom: 2px solid #BFB9B6;

        }

        a {
            text-decoration-line: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: underline;
        }

        .cardimg-wrap {
            height: 300px;
            overflow: hidden;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*토글 css*/
        .team-intro-wrap {
            height: 600px;
            width: 600px;
            border: 2px solid gray;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 20px;

            margin: 10px auto 10px auto;
        }

        .team-mini-wrap {
            width: 95%;
            height: 90%;
            
            margin-bottom: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team-mini-wrap > label {
            margin-left: -400px;
        }

        .team-intro {
            width: 95%;
            display: inline-block;
            

            border: 2px solid #BFB9B6;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 100px;

            padding: 10px;
        }